<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url('./water.png');
    background-size: cover; /* Adjust to 'contain' or specific dimensions as needed */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}
h2 {
  color:white;
}
p {
  color:white;
}
	.navbar {
		background-color: #333;
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: #386de8;
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #2759cc;
        
	}
    .navbar li  a:hover, .navbar .navbar > li > a:focus {
    background-color: #2759cc;
    color: white;
}
</style>
</head>
<body>

<nav class="navbar">
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li>
			<a href="#">Subnautica</a>
			<ul>
				<li><a href="./snlegacy.html">Legacy</a></li>
				<li><a href="#">LivingLarge</a></li>
				<li><a href="#">TestBuilds</a></li>
			</ul>
		</li>
		<li>
			<a href="#">BelowZero</a>
			<ul>
				<li><a href="./Belowzero.html">Legacy</a></li>
				<li><a href="#">Stable</a></li>
				<li><a href="#">TestBuilds</a></li>
			</ul>
		</li>
        <li>
			<a href="#">Modding Resources</a>
			<ul>
				<li><a href="#">Legacy</a></li>
				<li><a href="#">Stable</a></li>
				<li><a href="#">Thunderkit</a></li>
			</ul>
		</li>
         <li>
			<a href="#">Mod Resources</a>
			<ul>
				<li><a href="#">Modding libraries</a></li>
				<li><a href="#">Modding Servers</a></li>
				<li><a href="#">Other Modding Resources</a></li>
			</ul>
		</li>
</nav>


</body>
</html>
