<!DOCTYPE html>
<html>
<head>
<script src="silvervirus/ModdingWikiCollection/toggle.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="./Style.css"> <!-- Link to your CSS file -->
<script src="./darkmode.js"></script>
<style>
body {
      background-image: url('./background.jpg');
       background-size: cover; /* Cover the entire container with the background image *//* Add the URL of your image */
}

h2, h3 {
    color: white;
    font-size: 16px;
}

h4, p, a {
    color: black;
     font-size: 16px;
}

p1 {
    color: blue;
    font-size: 16px;
}

a2, a3, a4 {
    color: black;
     font-size: 16px;
}

.navbar {
    background-color: #333;
    position: relative;
    z-index: 999;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #386de8;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: white;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.navbar ul ul {
    position: absolute;
    top: 100%;
    display: none;
}

.navbar ul ul li {
    display: block;
}

.navbar li:hover ul {
    display: block;
}

.navbar ul ul li a:hover {
    background-color: #2759cc;
}

.container {
    position: relative;
    display: flex;
    background-color: white;
    padding: 20px;
    justify-content: normal;
    gap: 10px;
}

.circle, .circle2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: blue;
    display: block;
    position: relative;
    cursor: pointer;
}

.circle2 {
    width: 90px;
    height: 90px;
}

.circle-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.toggle-input {
    display: none;
}

.details {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 10px 10px;
}

.toggle-input:checked + .circle {
    background-color: transparent;
}

.toggle-input:checked + .circle + .details {
    display: block;
}

.details .text a {
    color: blue;
    text-decoration: none;
}

.mod-name-background {
    background-color: blue;
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
}

.mod-reg-background {
    background-color: orange;
    padding: 1px 1px;
    border-radius: 1px 1px 0 0;
}
 .mod-dec-background {
    background-color: blue;
    padding: 1px 1px;
    border-radius: 1px 1px 0 0;
}

 .mod-reg, .mod-dec, .dec {
    font-weight: bold;
     font-size: 16px;
}
.mod-name{
    font-weight: bold;
     font-size: 24px;
}
.title{
    font-weight: bold;
     font-size: 32px;
}

.nested-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nested-ul li {
    margin: 0;
    padding: 0;
}

details {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
}

regsummary, decsummary {
    padding: 10px;
    cursor: pointer;
}

.nested-ul {
    list-style-type: none;
    padding-left: 20px;
}
</style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li>
                <a href="#">Subnautica</a>
                <ul>
                    <li><a href="./snlegacy.html">Legacy</a></li>
                    <li><a href="#">LivingLarge</a></li>
                    <li><a href="#">TestBuilds</a></li>
                </ul>
            </li>
            <li>
                <a href="#">BelowZero</a>
                <ul>
                    <li><a href="./Belowzero.html">Legacy</a></li>
                    <li><a href="#">Stable</a></li>
                    <li><a href="#">TestBuilds</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Modding Resources</a>
                <ul>
                    <li><a href="#">Legacy</a></li>
                    <li><a href="#">Stable</a></li>
                    <li><a href="#">Thunderkit</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Communities⁠</a>
                <ul>
                    <li><a href="#">Modding libraries</a></li>
                    <li><a href="#">Modding Servers</a></li>
                    <li><a href="#">Other Modding Resources</a></li>
                </ul>
            </li>
        </ul>
    </nav>
   

    <br>
<label  class="circle2" title="Lee's Legacy Mods"> 
                    <img src="https://avatars.githubusercontent.com/u/31892011?v=4" alt="Photo" class="circle-photo">   
                </label>
          <h1 class ="title">Lee's Legacy Mods<h1>
<div class="container">
    <!-- First Circle -->
    <div>
        <input type="checkbox" id="toggle1" class="toggle-input">
        <label for="toggle1" class="circle" title="Alterra Sea Voyager"> 
               <img src="https://raw.githubusercontent.com/LeeTwentyThree/Lee23-SubnauticaMods/main/Downloads/Thumbnails/SeaVoyager-V2.png" alt="Photo" class="circle-photo">   
        </label>
        <div id="details1" class="details">
            <div class="text">
              <div class="mod-name-background">
                            <a1 class="mod-name">Alterra Sea Voyager <br> <a2 href="link1.html">Download</a2></a1>
                        </div>
                        <div class="mod-reg-background">
                            <details>
                                <summary class="regsummary"><a4 class="mod-reg">Mod Requirements</a4></summary>
                                <ul class="nested-ul">
                                    <li><a href="#">Qmodmanager</a></li>
                                    <li><a href="#">Smlhelper</a></li>
                                    <li><a href="#">placeholder</a></li>
                                </ul>
                            </details>
                        </div>
                        <div class="mod-dec-background">
                            <details>
                                <summary class="decsummary"><a4 class="mod-dec">Mod Description</a4></summary>
                                <div class="dec-background"> <a4 class="dec">Adds a new vehicle in the form of a boat. Being slightly larger than the cyclops, it allows you to quickly travel across planet 4546B and gives you plenty of space for building.
                                    The Sea Voyager acts as a great alternative to a starting base. It has the same functionalities as a base would but it can move freely throughout the surface of 4546B. With the BuildingTweaks mod by MrPurple you can even build on the deck!</a4> </div>
                            </details>
                        </div>
            </div>      
        </div>
    </div>
    <!-- Second Circle -->
    <div>
        <input type="checkbox" id="toggle2" class="toggle-input">
        <label for="toggle2" class="circle" title="Bloop & Blaza"> 
            <img src="https://raw.githubusercontent.com/LeeTwentyThree/Lee23-SubnauticaMods/main/Downloads/Thumbnails/Socksfor1Monsters.png" alt="Photo" class="circle-photo">   
        </label>
        <div id="details2" class="details">
            <div class="text">
               <div class="mod-name-background">
                            <a1 class="mod-name">Bloop & Blaza <br> <a2 href="link1.html">Download</a2></a1>
                        </div>
                        <div class="mod-reg-background">
                            <details>
                                <summary class="regsummary"><a4 class="mod-reg">Mod Requirements</a4></summary>
                                <ul class="nested-ul">
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/201">Qmodmanager</a></li>
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/113">Smlhelper</a></li>
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/619">ECCLibrary</a></li>
                                </ul>
                            </details>
                        </div>
                        <div class="mod-dec-background">
                            <details>
                                <summary class="decsummary"><a4 class="mod-dec">Mod Description</a4></summary>
                                <div class="dec-background"> <a4 class="dec">Adds a new A mysterious cargo ship crashed onto Planet 4546B five years ago. On board were various species of fauna, bioengineered by a shady company that is not formally recognized by Alterra. Most were destroyed in the explosion, but a few specimens managed to escape the wreckage. These terrors are only known under their codenames BLOOP and BLAZA.

The Bloop resides in shallow waters. Some places that you may have considered safe in the past are not so safe any more! Avoid this hungry beast at all costs.

The Blaza Leviathan inhabits various cave systems on the planet. This creature is over a hundred meters in length and has an incredibly powerful bite. It's swift and slender, so beware of ambush!

</a4> </div>
                            </details>
                        </div>
            </div>      
        </div>
    </div>
    <!-- Third Circle -->
    <div>
        <input type="checkbox" id="toggle3" class="toggle-input">
        <label for="toggle3" class="circle" title="CustomInventoryColors"> 
            <img src="https://github.com/LeeTwentyThree/Lee23-SubnauticaMods/raw/main/Downloads/Thumbnails/CustomInventoryColors.png" alt="Photo" class="circle-photo">   
        </label>
        <div id="details3" class="details">
            <div class="text">
                <div class="mod-name-background">
                            <a1 class="mod-name">CustomInventoryColors <br> <a2 href="link1.html">Download</a2></a1>
                        </div>
                        <div class="mod-reg-background">
                            <details>
                                <summary class="regsummary"><a4 class="mod-reg">Mod Requirements</a4></summary>
                                <ul class="nested-ul">
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/201">Qmodmanager</a></li>
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/113">Smlhelper</a></li>
                                    
                                </ul>
                            </details>
                        </div>
                        <div class="mod-dec-background">
                            <details>
                                <summary class="decsummary"><a4 class="mod-dec">Mod Description</a4></summary>
                                <div class="dec-background"> <a4 class="dec">This mod adds several settings into the mod options tab related to changing the backgrounds of inventory icons.

It might seem like a small change, but I can assure it helps immensely with inventory management and organization. It looks great, too, and it's fully customizable.

If the built-in options are not enough, you have the choice to create your own custom icons by placing images into the Custom folder found within the mod.

</a4> </div>
                            </details>
                        </div>
            </div>      
        </div>
    </div>
    <!-- Fourth Circle -->
    <div>
        <input type="checkbox" id="toggle4" class="toggle-input">
        <label for="toggle4" class="circle" title="CustomWaterLevel"> 
            <img src="https://github.com/LeeTwentyThree/Lee23-SubnauticaMods/raw/main/Downloads/Thumbnails/CustomWaterLevel.png" alt="Photo" class="circle-photo">   
        </label>
        <div id="details4" class="details">
            <div class="text">
                 <div class="mod-name-background">
                            <a1 class="mod-name">CustomWaterLevel <br> <a2 href="link1.html">Download</a2></a1>
                        </div>
                        <div class="mod-reg-background">
                            <details>
                                <summary class="regsummary"><a4 class="mod-reg">Mod Requirements</a4></summary>
                                <ul class="nested-ul">
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/201">Qmodmanager</a></li>
                                    <li><a href="https://www.nexusmods.com/subnautica/mods/113">Smlhelper</a></li>
                                    
                                </ul>
                            </details>
                        </div>
                        <div class="mod-dec-background">
                            <details>
                                <summary class="decsummary"><a4 class="mod-dec">Mod Description</a4></summary>
                                <div class="dec-background"> <a4 class="dec">As the name implies, this mod lets you change the water level on 4546B. If you want a fun experience, I would instead recommend playing the Below Zero version of this mod, since it is much more challenging and has less issues!

</a4> </div>
                            </details>
                        </div>
            </div>      
        </div>
    </div>
</div>
<button onclick="toggleTheme()">Toggle Theme</button>

<script>
    function toggleTheme() {
        document.body.classList.toggle('dark-mode');
    }
</script>
</body>
</html>


