<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #07078c;
    color: white;
}
h2 {
  color:white;
}
a {
  color:black; /* changed from a1 to a */
}
p {
  color:white;
}
	.navbar {
		background-color: #333;
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: #386de8;
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #2759cc;
        
	}
    .navbar li  a:hover, .navbar .navbar > li > a:focus {
    background-color: #2759cc;
    color: white;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    margin: 0 auto;
    background-color: white;
}
th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #2759cc;
    color: white;
    border-radius: 10px 10px 0 0;
}
ol {
    list-style-type: none;
    padding-left: 20px;
    color: black; /* Added to make text white */
}
ol li {
    margin-bottom: 5px;
}
</style>
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li>
            <a href="#">Subnautica</a>
            <ul>
                <li><a href="./snlegacy.html">Legacy</a></li>
                <li><a href="#">LivingLarge</a></li>
                <li><a href="#">TestBuilds</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BelowZero</a>
            <ul>
                <li><a href="./Belowzero.html">Legacy</a></li>
                <li><a href="#">Stable</a></li>
                <li><a href="#">TestBuilds</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Modding Resources</a>
            <ul>
                <li><a href="#">Legacy</a></li>
                <li><a href="#">Stable</a></li>
                <li><a href="#">Thunderkit</a></li>
            </ul>
        </li>
         <li>
            <a href="#">Mod Resources</a>
            <ul>
                <li><a href="#">Modding libraries</a></li>
                <li><a href="#">Modding Servers</a></li>
                <li><a href="#">Other Modding Resources</a></li>
            </ul>
        </li>
</nav>
<br>
<br>
<div class="table">
    <div class="tableRow">
       <div class="tableCell" style="color: white;">
       <div>Subnautica Legacy</div>
       <br>
       <dir>Modders</dir>
           <a href="./Leem.html">
           <div style="border: 1px solid blue; display: inline-block;">
               <img src="https://avatars.githubusercontent.com/u/31892011?v=4" alt="Link to Lee's Legacy mods" width="70" height="70">
               <br>
             <div><a>Lee23  
           </a>
       </div> 
   </div>
   <br>
   <br>
   <div class="table">
    <div class="tableRow">
       <div class="tableCell" style="color: white;">
           <a href="./ECM.html">
           <div style="border: 1px solid blue; display: inline-block;">
               <img src="https://cdn.discordapp.com/avatars/831659483276247050/0c8ab782713c46f222f97388b8fbbbe6?size=1024" alt="EldritchCarMaker Legacy mods" width="70" height="70">
               <br>
             <div><a>ECM
           </a>
       </div>
     </div>
      <br>
      <br>
   <div class="table">
    <div class="tableRow">
       <div class="tableCell" style="color: white;">
           <a href="./purple.html">
           <div style="border: 1px solid blue; display: inline-block;">
               <img src="https://cdn.discordapp.com/avatars/582697081144344586/94936284d398cbb7e939fcfe6a04e08b?size=1024" alt="MrPurple Legacy mods" width="70" height="70">
               <br>
             <div><a>MrPurple
           </a>
       </div>
     </div>
      <br>
      <br>
   <div class="table">
    <div class="tableRow">
       <div class="tableCell" style="color: white;">
           <a href="./DaWrecka.html">
           <div style="border: 1px solid blue; display: inline-block;">
               <img src="https://cdn.discordapp.com/avatars/194157575409893377/45e1ce96b2c974c583b70d4288a4979f?size=1024" alt="DaWrecka Legacy mods" width="70" height="70">
               <br>
             <div><a>DaWrecka
           </a>
       </div>
     </div>
      <br>
      <br>
   <div class="table">
    <div class="tableRow">
       <div class="tableCell" style="color: white;">
           <a href="./Metious.html">
           <div style="border: 1px solid blue; display: inline-block;">
               <img src="https://cdn.discordapp.com/avatars/340201364753743872/9a64c4d9c065edbb294034ff99623f99?size=1024" alt="Metious Legacy mods" width="70" height="70">
               <br>
             <div><a>Metious
           </a>
       </div>
     </div>
     <br>
      <br>
   <div class="table">
    <div class="tableRow">
       <div class="tableCell" style="color: white;">
           <a href="./Reika.html">
           <div style="border: 1px solid blue; display: inline-block;">
               <img src="https://cdn.discordapp.com/avatars/143569407665242112/55156028c947bbfda143c3adcd4a091e?size=1024" alt="Metious Legacy mods" width="70" height="70">
               <br>
             <div><a>Reika
           </a>
       </div>
     </div>
</body>
</html>
